spring.application.name=whiteboard-backend
server.port=${PORT:8080}

# MongoDB Atlas connection
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=whiteboard

spring.main.allow-bean-definition-overriding=true

